# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/example/currencyconverter/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
